spring.application.name=notification-service
# send a ip address and port to discovery server , every 30 second
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
server.port=0

# kafka properties
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notificationId
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.fourbit.notification_service.event.OrderPlaceEvent
