server.port=8080
# Set url of eureka server to send network details
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka/

# Set keyCloak server url
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/SpringbootMicroservices
spring.main.allow-bean-definition-overriding=true
