spring.application.name=product-service

spring.data.mongodb.host=https://cluster0.na5lorh.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=product_management
# spring.data.mongodb.uri=mongodb+srv://mmschathuranga1:SF19Z1QWmPQAN0F9@cluster0.na5lorh.mongodb.net/product_management?retryWrites=true&w=majority&appName=Cluster0
server.port=0
# send a ip address and port to discovery server , every 30 second
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/

